# jetservices

./: pom.xml
src/main/java/com/davidrdz93/jetservices/: JetservicesApplication.java
src/main/java/com/davidrdz93/jetservices/auth/: HeadersFilter.java  JwtAuthenticationService.java  NoRedirectStrategy.java  SecurityConfiguration.java  TokenAuthenticationProvider.java  TokenAuthenticatorFilter.java  UtenteAuthenticationService.java
src/main/java/com/davidrdz93/jetservices/auth/jwt/: JwtAuth.java  JwtService.java  TokenVerificationException.java
src/main/java/com/davidrdz93/jetservices/controllers/: AuthController.java  CorsoController.java  InsegnanteController.java  IscrizioneController.java  PresenzaController.java  RateCorsiController.java  RegistroLezioniController.java  StudenteController.java  UserController.java
src/main/java/com/davidrdz93/jetservices/entities/: Corso.java  DescrizioneCorso.java  Insegnante.java  Iscrizione.java  Presenza.java  RateCorsi.java  RegistroLezione.java  Studente.java  User.java
src/main/java/com/davidrdz93/jetservices/exceptions/: NotFound404Exception.java  UsernameEsistenteException.java
src/main/java/com/davidrdz93/jetservices/models/: Livelli.java
src/main/java/com/davidrdz93/jetservices/repositories/: CorsoRepository.java  InsegnanteRepository.java  IscrizioneRepository.java  PresenzaRepository.java  RateCorsiRepository.java  RegistroLezioneRepository.java  StudenteRepository.java  UserRepository.java
src/main/java/com/davidrdz93/jetservices/services/: CorsoService.java  CorsoServiceImp.java  InsegnanteService.java  InsegnanteServiceImp.java  IscrizioneService.java  IscrizioneServiceImp.java  PresenzaService.java  PresenzaServiceImp.java  RateCorsiService.java  RateCorsiServiceImp.java  RegistroLezioniService.java  RegistroLezioniServiceImp.java  StudentiService.java  StudentiServiceImp.java  UserService.java  UsersServiceImp.java  XlsxDebitoriGenerator.java  XlsxDebitoriGeneratorImp.java
src/main/resources/: application.properties
src/test/java/com/davidrdz93/jetservices/: JetservicesApplicationTests.java
