# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:mysql://localhost:3306/base?useSSL=false&serverTimezone=UTC
spring.datasource.username = davidrdz
spring.datasource.password = password


# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
