# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:mysql://localhost:3306/base?useSSL=false&serverTimezone=UTC
spring.datasource.username = davidrdz
spring.datasource.password = password


# ===============================
# = JPA / HIBERNATE
# ===============================

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true

# ===============================
# = OTHERSs
# ===============================

jwt.defaultExpirationMillis=30000
spring.jackson.date-format=yyyy-MM-dd

# ===============================
# = LOGGING
# ===============================

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
